<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 600px;
            height: 400px;
            border: 2px solid #000;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }

        ul {
            /* width: 3000px; */
            height: 400px;
            position: relative;
        }

        li {
            list-style: none;
        }

        ul li {
            width: 600px;
            height: 400px;
            float: left;
        }

        img {
            width: 600px;
            height: 400px;
        }

        ol {
            width: 200px;
            height: 20px;
            position: absolute;
            bottom: 40px;
            right: 40px;
        }

        ol li {
            width: 20px;
            height: 20px;
            background-color: #000;
            float: left;
            border-radius: 50%;
        }

        ol li.active {
            background-color: #f40;
        }

        ol li+li {
            margin-left: 10px;
        }

        .btn {
            width: 40px;
            height: 50px;
            font-size: 40px;
            text-align: center;
            line-height: 50px;
            color: #fff;
            position: absolute;
            top: 50%;
            margin-top: -25px;
            background-color: rgba(51, 51, 51, 0.5);
            display: none;
            cursor: pointer;
        }

        .left {
            left: 0;
        }

        .right {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li style="opacity: 1;"><img src="images/1.jpeg" alt=""></li>
            <li><img src="images/2.jpeg" alt=""></li>
            <li><img src="images/3.jpeg" alt=""></li>
            <li><img src="images/4.jpeg" alt=""></li>
            <li><img src="images/5.jpeg" alt=""></li>
        </ul>
        <ol>

        </ol>
        <p class="btn left">&lt;</p>
        <p class="btn right">&gt;</p>
    </div>
    <script src="tools.js"></script>
    <script>
        const ul = my$("ul")[0]
        const ol = my$("ol")[0]
        const box = my$(".box")[0]
        const left = my$(".left")[0]
        const right = my$(".right")[0]
        let ulis = my$("li", ul)
        let length = ulis.length
        let liWidth = ulis[0].offsetWidth   //每一个li的宽度
        let currentIndex = 1  //当前图片的索引
        let nextIndex = 2   //下一张图片的索引
        let circles = null  //小圆点
        let timer = null  //定时器的名字
        let flag = true  //设置一个开关

        // 复制第一张图片加到最后，复制最后一张图片加到最前面
        const first = ulis[0].cloneNode(true)  //复制第一张
        const last = ulis[length - 1].cloneNode(true)  //复制最后一张
        // 加到ul里面
        ul.appendChild(first)
        ul.insertBefore(last, ulis[0])
        // 动态设置ul的宽度，并且更新length和ulis
        ulis = my$("li", ul)  //重新获取一次
        length = ulis.length
        setStyle(ul, "width", length * liWidth + "px")  //li的个数*li的宽度
        // 初始化小圆点
        for (let i = 0; i < length - 2; i++) {  //小圆点个数为length-2
            let li = document.createElement("li")  //创建li
            li.className = i === 0 ? "active" : ""  //如果是第一个小圆点，就设置它的className为active，如果不是就设置为空
            ol.appendChild(li)  //把li加到ol中
        }
        circles = my$("li", ol)  //获取小圆点
        // 设置默认显示第二张图片
        setStyle(ul, "left", -liWidth + "px")

        // 封装函数
        function move() {
            //  每一次运动改变ul的left，让它的left减少一个li的宽度
            animate(ul, { "left": -liWidth * nextIndex }, 1500, () => {
                if (currentIndex >= length - 1) {  //判断是否到了当前的最后一张图片，如果是，就让当前图片的索引变为1，下一张图片的索引变为2
                    currentIndex = 1
                    nextIndex = 2
                    setStyle(ul, "left", -liWidth + "px")  //立即跳到第二张图片
                }
                if (currentIndex <= 0) {
                    // 判断是否到了当前的第一张图片，如果是，就让当前图片的索引变成倒数第二张图片的索引，下一张图片的索引变成最后一张图片的索引
                    currentIndex = length - 2
                    nextIndex = length - 1
                    setStyle(ul, "left", -liWidth * (length - 2) + "px")
                }
                flag=true  //运动执行完后，把开关打开
            })   //调用运动函数
            let circleIndex = nextIndex - 1  //设置小圆点的索引
            for (let i = 0; i < length - 2; i++) {
                circles[i].className = ""  //清空所有小圆点的className
            }
            // 对小圆点做一个限制
            if (circleIndex > length - 3) {
                circleIndex = 0   //判断是否到了最后一个小圆点，如果是，之后就把小圆点的索引变为0
            }
            if (circleIndex < 0) {
                circleIndex = length - 3  //判断是否到了第一个小圆点，如果是，之后就把小圆点的索引变为最后一个小圆点的索引
            }
            circles[circleIndex].className = "active"  //设置当前小圆点的className为active
            currentIndex = nextIndex  //让当前图片的索引变成下一张图片的索引
            nextIndex++  //让下一张图片的索引加1
        }

        timer = setInterval(move, 2000)  //设置定时器

        // 鼠标移入box，停止定时器
        on(box, "mouseenter", () => {
            clearInterval(timer)  //清除定时器
            fadeIn(left, 1500)
            fadeIn(right, 1500)  //让左右两个箭头淡入
        })
        // 鼠标移出,打开定时器
        on(box, "mouseleave", () => {
            timer = setInterval(move, 2000)  //设置定时器
            fadeOut(left, 1500)
            fadeOut(right, 1500)  //让左右两个箭头淡出
        })

        // 鼠标经过小圆点，显示对应的图片
        on(ol, "mouseover", function (e) {
            e = e || window.event
            const target = e.target || e.srcElement  //获取目标源元素
            if (target.nodeName === "LI") {  //判断经过的是不是小圆点，如果是，就拿到当前这个小圆点的索引(不是当前显示，而是即将显示)
                let index = Array.from(circles).indexOf(target)
                if ((currentIndex - 1) != index) {  //如果当前显示的这一张就是即将显示的那一张（鼠标反复移入同一个小圆点），就不执行
                    nextIndex = index + 1  //如果不相等，下一张图片的索引就等于当前小圆点的索引+1
                    move()
                }
            }
        })

        // 点击按钮，切换下一张图片
        on(right, "click", () => {
            if (flag) {  //判断开关是否打开，打开才能切换
                move()
                flag = false  //点击事件结束，把开关关掉
            }
        })
        // 点击按钮，切换上一张图片
        on(left, "click", () => {
            if (flag) {
                nextIndex = currentIndex - 1  //让下一张图片的索引变成上一张图片的索引
                move()
                flag = false
            }

        })
    </script>
</body>

</html>