<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 600px;
            height: 400px;
            border: 2px solid #000;
            margin: 100px auto;
            position: relative;
            /* overflow: hidden; */
        }

        ul {
            width: 3000px;
            height: 400px;
            position: relative;
        }

        li {
            list-style: none;
        }

        ul li {
            width: 600px;
            height: 400px;
            /* position: absolute;
            left: 0;
            top: 0;
            opacity: 0; */
            float: left;
        }

        img {
            width: 600px;
            height: 400px;
        }

        ol {
            width: 200px;
            height: 20px;
            position: absolute;
            bottom: 40px;
            right: 40px;
        }

        ol li {
            width: 20px;
            height: 20px;
            background-color: #000;
            float: left;
            border-radius: 50%;
        }

        ol li.active {
            background-color: #f40;
        }

        ol li+li {
            margin-left: 10px;
        }

        .btn {
            width: 40px;
            height: 50px;
            font-size: 40px;
            text-align: center;
            line-height: 50px;
            color: #fff;
            position: absolute;
            top: 50%;
            margin-top: -25px;
            background-color: rgba(51, 51, 51, 0.5);
        }

        .left {
            left: 0;
        }

        .right {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li style="opacity: 1;"><img src="images/1.jpeg" alt=""></li>
            <li><img src="images/2.jpeg" alt=""></li>
            <li><img src="images/3.jpeg" alt=""></li>
            <li><img src="images/4.jpeg" alt=""></li>
            <li><img src="images/5.jpeg" alt=""></li>
        </ul>
        <ol>
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
        <p class="btn left">&lt;</p>
        <p class="btn right">&gt;</p>
    </div>
    <script src="tools.js"></script>
    <script>
        const ul=my$("ul")[0]
        const ulis=my$("li",ul)
        const liWidth=ulis[0].offsetWidth   //每一个li的宽度
        let currentIndex=0  //当前图片的索引
        let nextIndex=1   //下一张图片的索引
        setInterval(()=>{
            //  每一次运动改变ul的left，让它的left减少一个li的宽度
            animate(ul,{"left":-liWidth*nextIndex},2000)   //调用运动函数
            currentIndex=nextIndex  //让当前图片的索引变成下一张图片的索引
            nextIndex++  //让下一张图片的索引加1
            if(nextIndex>=5){  //判断是不是到了最后一张图片，是就让下一张图片的索引变成第一张图片的索引
                nextIndex=0
            }
        },2000)
    </script>
</body>

</html>