<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 600px;
            height: 400px;
            border: 2px solid #000;
            margin: 100px auto;
            position: relative;
        }

        ul {
            height: 400px;
            position: relative;
        }

        li {
            list-style: none;
        }

        ul li {
            width: 600px;
            height: 400px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }

        img {
            width: 600px;
            height: 400px;
        }

        ol {
            width: 200px;
            height: 20px;
            position: absolute;
            bottom: 40px;
            right: 40px;
        }

        ol li {
            width: 20px;
            height: 20px;
            background-color: #000;
            float: left;
            border-radius: 50%;
        }

        ol li.active {
            background-color: #f40;
        }

        ol li+li {
            margin-left: 10px;
        }

        .btn {
            width: 40px;
            height: 50px;
            font-size: 40px;
            text-align: center;
            line-height: 50px;
            color: #fff;
            position: absolute;
            top: 50%;
            margin-top: -25px;
            background-color: rgba(51, 51, 51, 0.5);
            display: none;
            cursor: pointer;
        }

        .left {
            left: 0;
        }

        .right {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li style="opacity: 1;"><img src="images/1.jpeg" alt=""></li>
            <li><img src="images/2.jpeg" alt=""></li>
            <li><img src="images/3.jpeg" alt=""></li>
            <li><img src="images/4.jpeg" alt=""></li>
            <li><img src="images/5.jpeg" alt=""></li>
        </ul>
        <ol>
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
        <p class="btn left">&lt;</p>
        <p class="btn right">&gt;</p>
    </div>
    <script src="tools.js"></script>
    <script>
        const box = my$(".box")[0]
        const ul = my$("ul")[0]
        const ol = my$("ol")[0]
        const ulis = my$("li", ul)  //获取ul下面的所有li
        const circles = my$("li", ol)  //获取ol下面的所有li
        const left = my$(".left")[0]
        const right = my$(".right")[0]
        let length = circles.length
        let currentIndex = 0  //当前图片的索引
        let nextIndex = 1  //下一张图片的索引
        let timer = null
        let flag = true


        // 封装函数
        function move() {
            // 第一个淡出，第二个淡入
            fadeOut(ulis[currentIndex], 2000, () => {
                flag = true  //运动执行完后，把开关打开
            })
            fadeIn(ulis[nextIndex], 2000, 2000, () => {
                flag = true
            })
            currentIndex = nextIndex  //让当前图片的索引变成下一张图片的索引
            nextIndex++  //下一张图片的索引+1
            if (nextIndex >= 5) {  //判断是否到了最后一张图片
                nextIndex = 0  //如果是，就把下一张图片的索引变成第一张图片的索引
            }

            let circleIndex = nextIndex - 1  //设置小圆点的索引
            for (let i = 0; i < length; i++) {
                circles[i].className = ""  //清空所有小圆点的className
            }
            // 对小圆点做限制
            if (circleIndex >= 5) {
                circleIndex = 0  //判断是否到了最后一个小圆点，如果是，之后就把小圆点的索引变为0
            }
            if (circleIndex < 0) {
                circleIndex = 4  //判断是否到了第一个小圆点，如果是，之后就把小圆点的索引变为最后一个小圆点的索引
            }
            circles[circleIndex].className = "active"  //设置当前小圆点的className为active
            /* currentIndex = nextIndex  //让当前图片的索引变成下一张图片的索引
            nextIndex++  //下一张图片的索引+1 */
        }
        timer = setInterval(move, 2000)  //设置定时器
        // 鼠标移入box，停止定时器
        on(box, "mouseenter", () => {
            clearInterval(timer)  //清除定时器
            fadeIn(left, 1000)
            fadeIn(right, 1000)  //让左右两个箭头淡入
        })
        // 鼠标移出，打开定时器
        on(box, "mouseleave", () => {
            timer = setInterval(move, 2000)  //设置定时器
            fadeOut(left, 1000)
            fadeOut(right, 1000)  //让左右两个箭头淡出
        })
        // 鼠标经过小圆点，显示对应的图片
        on(ol, "mouseover", function (e) {
            e = e || window.event
            const target = e.target || e.srcElement  //获取目标源元素
            if (target.nodeName === "LI") {  //判断经过的是不是小圆点，如果是，就拿到当前小圆点的索引
                let index = Array.from(circles).indexOf(target)
                if (currentIndex != index) {  //如果当前显示的这一张就是即将显示的那一张（鼠标反复移入同一个小圆点），就不执行
                    nextIndex = index
                }
                move()
            }
        })
        // 点击按钮，切换下一张图片
        on(right, "click", () => {
            if (flag) {
                move()
                flag = false
            }
        })
        // 点击按钮，切换上一张图片
        on(left, "click", () => {
            if (flag) {
                nextIndex = currentIndex - 1
                if (nextIndex <= 0) {  //判断是否到了第一张图片
                    nextIndex = 4  //如果是，就把下一张图片的索引变成最后一张图片的索引
                }
                move()
                flag = false
            }
        })
    </script>
</body>

</html>